# maven-deps-inspector-mcp

./: .gitignore  README.md  pom.xml
sample-project/: pom.xml
samples/: config.json  start.bat  start.sh  test1-config.template.json
src/main/java/io/mavendoc/: ServerLauncher.java
src/main/java/io/mavendoc/config/: ProjectConfig.java  ServerConfig.java
src/main/java/io/mavendoc/model/: DependencyCoordinates.java  ToolRequest.java  ToolResult.java
src/main/java/io/mavendoc/services/: CacheService.java  SymbolRepository.java  TextRenderer.java  ToolRequestHandler.java
src/main/resources/: logback.xml
src/test/java/io/mavendoc/services/: GenericIntegrationTest.java  SymbolRepositoryTest.java
